\begin{tikzpicture}
\begin{axis}[
		xlabel={$L_x$, [H]},
		ylabel={$L_z$, [H]},
		xmin=0,xmax=8,
		ymin=0,ymax=4,
		y dir=reverse,
		clip=true,
		set layers,
		clip mode=individual,
		height=0.4\linewidth,
		width=.8\linewidth,
		xtick={0,2,...,8},
		ytick={0,1,...,4},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
				colorbar,
		point meta min=0.0,
		point meta max=0.1227,
		colorbar style={
		ytick={0,0.06,...,0.12},
		width=0.2cm
		}
	]
	\centering
\addplot [thick, color=blue, on layer=axis background]
graphics[xmin=0,ymin=0,xmax=8,ymax=4]{Figures/G24Fc.png};

\end{axis}
\end{tikzpicture}