        \begin{tikzpicture}[]
        \centering
        \begin{axis}[
            ylabel={$\Delta U^+$},
            xlabel={Large-scale cutoff wavelength $\lambda_0/H$},
            ymin=5.4, ymax=8,
			xmax=2,
			xmin=0.6,
            width=.38\textwidth,
            height=.25\textwidth,
            label style={font=\footnotesize},
			legend style={font=\tiny,at={(1,1)},anchor=north east},
            tick label style={font=\footnotesize}
            ]
			\addplot [
            black,solid,thick,mark=o,
            ]
            coordinates{
            (0.8, 6.56)
            (1.6, 6.59)
            };
			\addlegendentry{\textit{G1*}}
			
									\addplot [
            black,solid,thick,mark=x,
            ]
            coordinates{
            (0.8, 5.87)
            (1.6, 6.06)
            };
			\addlegendentry{\textit{N1*}}
			
						\addplot [
            black,solid,thick,mark=triangle,
            ]
            coordinates{
            (0.8, 7.3562)
            (1.6, 7.34)
            };
			\addlegendentry{\textit{P1*}}
			
			
			
			\addplot [
            gray!60,solid,thick,mark=square,
            ]
            coordinates{
            (0.8, 6.20)
            (1.6, 5.88)

            };
			\addlegendentry{\textit{G2*}}

						\addplot [
            gray!60,solid,thick,mark=diamond,
            ]
            coordinates{
            (0.8, 6.92)
            (1.6,6.8720)
            };
			\addlegendentry{\textit{P2*}}

						\addplot [
            gray!60,solid,thick,mark=+,
            ]
            coordinates{
            (0.8, 5.80)
            (1.6, 5.58)
            };
			\addlegendentry{\textit{N2*}}
        \end{axis}
        \end{tikzpicture}