        \begin{tikzpicture}[]
        \centering
        \begin{axis}[
            ylabel={$\Delta U^+$},
            xlabel={$PS$ slope $p$},
            ymin=5.4, ymax=8,
			xmax=-0.3,
			xmin=-2.1,
			xtick={-2,-1.5,...,-0.4},
            width=.38\textwidth,
            height=.25\textwidth,
            label style={font=\footnotesize},
			legend style={font=\tiny,at={(1,1)},anchor=north east},
            tick label style={font=\footnotesize}
            ]
			\addplot [
            black,solid,thick,mark=o,
            ]
            coordinates{
            (-1, 6.56)
            (-2, 6.20)
            };
			\addlegendentry{\textit{G*4}}
			
									\addplot [
           black,solid,thick,mark=x,
            ]
            coordinates{
            (-1, 5.87)
            (-2, 5.80)
            };
			\addlegendentry{\textit{N*4}}
									\addplot [
           black,solid,thick,mark=triangle,
            ]
            coordinates{
            (-1, 7.3562)
            (-2, 6.92)
            };
			\addlegendentry{\textit{P*4}}
			
			\addplot [
            gray!60,solid,thick,mark=square,
            ]
            coordinates{
            (-1, 6.59)
            (-2, 5.88)
            };
			\addlegendentry{\textit{G*8}}

						\addplot [
            gray!60,solid,thick,mark=diamond,
            ]
            coordinates{
            (-1, 7.34)
            (-2, 6.8720)
            };
			\addlegendentry{\textit{P*8}}

						\addplot [
            gray!60,solid,thick,mark=+,
            ]
            coordinates{
            (-1, 6.06)
            (-2, 5.58)
            };
			\addlegendentry{\textit{N*8}}
        \end{axis}
        \end{tikzpicture}