        \begin{tikzpicture}[]
        \centering
        \begin{axis}[
            ylabel={\textit{PS} slope $p$},
            xlabel={Skewness \textit{Sk}},
			zlabel={Roughness function $\Delta U^+$},
            %ymin=0, ymax=1,
            width=.6\textwidth,
            height=.4\textwidth,
            label style={font=\footnotesize},
            tick label style={font=\footnotesize}
            ]
            \addplot3 [
            blue,mark=x,thick, mark size=3pt
            ]
            coordinates{
            (0,-2,6.377)			
			(0.48,-2,7.117)
			(0.48,-1,7.584)
			(0,-1,6.655)
			(-0.48,-1,6.098)
			(-0.48,-2,5.886)
            (0,-2,6.377)
			};
			\addplot3 [
            red,mark=x,thick, mark size=3pt
            ]
            coordinates{
            
            (0,-2,5.907)
			(0.48,-2,6.6)
			(0.48,-1,7.442)
			(0,-1,6.626)
			(-0.48,-1,6.148)
			(-0.48,-2,5.5)
			(0,-2,5.907)
            };
        \end{axis}
        \end{tikzpicture}