        \begin{tikzpicture}[]
        \centering
        \begin{axis}[
            ylabel={\textit{PS} slope $p$, [-]},
            xlabel={Skewness \textit{Sk}, [-]},
			zlabel={Prediction error, [\%]},
            width=\textwidth,
            height=.8\textwidth,
            zmin=0, zmax=5,
            ztick={0,1,2,3,4},
            label style={font=\footnotesize},
            tick label style={font=\footnotesize}
            ]
            \addplot3 [
            blue,only marks,mark=+,thick, mark size=1.5pt
            ]
            coordinates{
            (0,-2,0.8)			
			(0.48,-2,1.7)
			(0.48,-1,3.3)
			(0,-1,0.01)
			(-0.48,-1,0.03)
			(-0.48,-2,1.6)
            (0,-2,0.8)
			};
			            \addplot3 [
            red,only marks,mark=+,thick, mark size=1.5pt
            ]
            coordinates{
            (0,-2,0.08)			
			(0.48,-2,0.1)
			(0.48,-1,2.4)
			(0,-1,1.4)
			(-0.48,-1,1.2)
			(-0.48,-2,0.8)
            (0,-2,0.08)
			};

        \end{axis}
        \end{tikzpicture}