        \begin{tikzpicture}[]
        \centering
        \begin{axis}[
        view={40}{35},
            ylabel={$p$},
            xlabel={$Sk$},
			zlabel={$\Delta U^+$},
			ztick={5.5,6,6.5,7,7.5},
            %ymin=0, ymax=1,
            width=.6\textwidth,
            height=.4\textwidth,
            label style={font=\footnotesize},
            tick label style={font=\footnotesize}
            ]
 %           \addplot3 [
%            blue,dashed,thick,no marks
%            ]
%            coordinates{
%            (0,-2,6.326)			%
%			(0.48,-2,6.994)%
%			(0.48,-1,7.336)
%			(0,-1,6.656)
%			(-0.48,-1,6.096)
%			(-0.48,-2,5.789)
 %           (0,-2,6.326)
%			};
%			\addplot3 [
 %5           red,dashed,thick, no marks
  %          ]
   %         coordinates{
    %        
    % 5       (0,-2,5.912)
	%		(0.48,-2,6.607)
	%		(0.48,-1,7.262)
	%5		(0,-1,6.530)
	%5		(-0.48,-1,6.075)
	%		(-0.48,-2,5.458)
	%5		(0,-2,5.912)
     %       };
                        \addplot3 [
            black,mark=x,thick, mark size=3pt
            ]
            coordinates{
            (0,-2,6.20)			
			(0.48,-2,6.9176)
			(0.48,-1,7.3502)
			(0,-1,6.56)
			(-0.48,-1,5.87)
			(-0.48,-2,5.8034)
            (0,-2,6.20)
			};
			\addplot3 [
            gray!60,mark=x,thick, mark size=3pt
            ]
            coordinates{
            
            (0,-2,5.8764)
			(0.48,-2,6.8720)
			(0.48,-1,7.3415)
			(0,-1,6.5891)
			(-0.48,-1,6.0625)
			(-0.48,-2,5.5765)
			(0,-2,5.8764)
            };
                                    \addplot3 [
            black,mark=x,thick, mark size=3pt
            ]
            coordinates{
            (0,-2,6.20)			
			(0,-1,6.56)
			};
			\addplot3 [
            gray!60,mark=x,thick, mark size=3pt
            ]
            coordinates{
            (0,-2,5.8764)
			(0,-1,6.5891)
            };
        \end{axis}
        \end{tikzpicture}