\begin{tikzpicture}
\pgfplotsset{
    scale only axis,
}
\begin{axis}[
		xlabel={$L_x/H$},
		ylabel={$L_z/H$},
		unit vector ratio=1 1 1,
		xmin=0,xmax=8,
		ymin=0,ymax=4,
		y dir=reverse,
		clip=true,
		set layers,
		clip mode=individual,
		width=.7\textwidth,
		xtick={0,2,...,8},
		ytick={0,2,...,4},
		label style={font=\footnotesize},
		tick label style={font=\footnotesize},
		colorbar,
		point meta min=0,
		point meta max=0.1226,
		colorbar style={
			xlabel={$k/H$},
			xlabel shift = 10.5 pt,
		ytick={0,0.12},
		width=0.2cm
		}
	]
	\centering
\addplot [thick, color=blue, on layer=axis background]
graphics[xmin=0,ymin=0,xmax=8,ymax=4]{Figures/G24Fc.png};
\draw[color=black,thick] (0, 0) rectangle (2, 0.4);
\draw[color=black,thick] (0, 0) rectangle (2.4, 0.8);
\node[black,left] at (axis cs: 2,0.2) {\textbf{$M$2-500}};
\node[black,left] at (axis cs: 2.4,0.6) {\textbf{$M$1-500}};
\node[black,left] at (axis cs: 8,3.8) {\textbf{$F$-500}};
\end{axis}
\end{tikzpicture}